leaf01,eth0,44:38:39:00:00:16
leaf01,swp1,44:38:39:00:00:05
leaf01,swp2,44:38:39:00:00:09
leaf01,swp3,44:38:39:00:00:01
leaf01,swp31,44:38:39:00:00:10
leaf01,swp32,44:38:39:00:00:0c
leaf02,eth0,44:38:39:00:00:14
leaf02,swp1,44:38:39:00:00:03
leaf02,swp2,44:38:39:00:00:0a
leaf02,swp3,44:38:39:00:00:02
leaf02,swp31,44:38:39:00:00:08
leaf02,swp32,44:38:39:00:00:0e
oob-mgmt-server,eth1,44:38:39:00:00:12
oob-mgmt-switch,swp1,44:38:39:00:00:11
oob-mgmt-switch,swp2,44:38:39:00:00:13
oob-mgmt-switch,swp3,44:38:39:00:00:15
oob-mgmt-switch,swp4,44:38:39:00:00:17
oob-mgmt-switch,swp5,44:38:39:00:00:19
oob-mgmt-switch,swp6,44:38:39:00:00:1b
server01,eth0,44:38:39:00:00:1c
server01,eth1,44:38:39:00:00:06
server01,eth2,44:38:39:00:00:04
spine01,eth0,44:38:39:00:00:1a
spine01,swp1,44:38:39:00:00:0f
spine01,swp2,44:38:39:00:00:07
spine02,eth0,44:38:39:00:00:18
spine02,swp1,44:38:39:00:00:0b
spine02,swp2,44:38:39:00:00:0d
